# Flatcar GRUB settings for EC2

set oem_id="ec2"

# Blacklist the Xen framebuffer module so it doesn't get loaded at boot
# Disable `ens3` style names, so eth0 is used for both ixgbevf or xen.
set linux_append="modprobe.blacklist=xen_fbfront net.ifnames=0 nvme_core.io_timeout=4294967295 systemd.unified_cgroup_hierarchy=false systemd.legacy_systemd_cgroup_controller=false"

if [ "$grub_platform" = pc ]; then
	set linux_console="console=ttyS0,115200n8"
	serial com0 --speed=115200 --word=8 --parity=no
	terminal_input serial_com0
	terminal_output serial_com0
fi
