# Flatcar GRUB settings

set oem_id="packet"
set linux_append="flatcar.autologin systemd.unified_cgroup_hierarchy=false systemd.legacy_systemd_cgroup_controller=false"

if [ "$grub_cpu" = i386 ]; then
    set gfxpayload="1024x768x8,1024x768"
    set linux_console="console=tty0 console=ttyS1,115200n8"
fi
